#
COSMOS_MNEMONIC=
MINTER_MNEMONIC=
ETHEREUM_PRIV_KEY=

#
MINTER_MULTISIG_ADDR=Mxffffffffffffffffffffffffffffffffffffffff
HUB_CONTRACT_ADDR=0xfe9E069E52986ac50614A51590eBe183cc87Fc30
MINTER_START_BLOCK=
