[Unit]
Description=Minter-Hub Price Oracle App
After=network.target
After=auditd.service

[Service]
Type=simple
KillMode=process
Restart=always
RestartSec=5
TimeoutSec=300
#
User=mhub
#RemainAfterExit=yes
LimitNOFILE=1000
LimitNPROC=1000
#
WorkingDirectory=/home/mhub
#
ExecStart=-/bin/bash -c 'test -f  /home/mhub/bin/mhub-oracle \
&& /home/mhub/bin/mhub-oracle \
--minter-node-url="127.0.0.1:8843/v2/" \
--cosmos-mnemonic=<COSMOS MNEMONIC> \
--cosmos-node-url="127.0.0.1:9090" \
--tm-node-url="127.0.0.1:26657" '
#
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=mhub-oracled
#
OOMScoreAdjust=-900

[Install]
WantedBy=multi-user.target
Alias=mhub-oracle.service
