[Unit]
Description=Minter-Hub to Minter Connector App
After=network.target
After=auditd.service

[Service]
Type=simple
KillMode=process
Restart=always
RestartSec=5
TimeoutSec=300
#
User=mhub
#RemainAfterExit=yes
LimitNOFILE=1000
LimitNPROC=1000
#
WorkingDirectory=/home/mhub
#
ExecStart=-/bin/bash -c 'test -f  /home/mhub/bin/mhub-minter-connector \
&& /home/mhub/bin/mhub-minter-connector \
--minter-multisig=<ADDRESS OF MINTER MULTISIG> \
--minter-chain=testnet \
--minter-mnemonic=<MINTER MNEMONIC> \
--cosmos-mnemonic=<COSMOS MNEMONIC> \
--minter-node-url="127.0.0.1:8843/v2/" \
--cosmos-node-url="127.0.0.1:9090" \
--tm-node-url="127.0.0.1:26657" \
--minter-start-block=<MINTER START BLOCK> \
--minter-start-event-nonce=1 \
--minter-start-batch-nonce=1 \
--minter-start-valset-nonce=1'
#
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=mhub-minter-connectord
#
OOMScoreAdjust=-900

[Install]
WantedBy=multi-user.target
Alias=mhub-minter-connector.service
